body {
    padding-top: 5rem;
}

.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.images li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-container{
    background-color: #fff;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 80%;
}

.input-field{
    margin: 1rem 0;
}

input, select, textarea{
    width: 80%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: transparent;
}

input, select{
    height: 40px;
}

input[type="file"]{
    border: none;
    border-radius: 0;
}

button{
    border: none;
    border-radius: 6px;
    color: #fff;
    background-color: #3a80f5;
    padding: 15px 32px;

}
.properties{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

p{
    margin: 5px 0;
}

.Allproperty{
    height: 26rem;
    width: 300px;
    box-shadow: 0 16px 40px rgb(49, 49, 49, 0.1);
    position: relative;
}

.property-photo{
    max-width: 100%;
    max-height: 220px;
}

.property-details{
    padding: 5px 1rem;
}

.title{
    font-size: 20px;
    font-weight: 600;
}

.location{
    font-size: 14px;
    color: rgb(0,0,0, 0.2);
    display: flex;
    align-items: center;
}

.price{
    display: inline-block;
    width: auto;
    padding: 5px 1rem;
    background-color: #3a80f5;
    color: white;
    border-radius: 60px;
    margin: 12px 0;
}

.view-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-decoration: none;
    color: #fff;
    background-color: #14b8a7;
    height: 44px;
    text-align: center;
}

.view-btn:hover{
    color: #fff;
}
.property-container{
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.property{
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
    width: 80%;
    height: 500px;
    box-shadow: 0 16px 40px rgb(49, 49, 49, 0.1);
}

.photo{
    max-width: 100%;
    max-height: 100%;
}

.details{
    padding: 2rem;
    
}

.bdg{
    display: inline-block;
    width: auto;
    padding: 5px 1rem;
    background-color: #3a80f5;
    color: white;
    border-radius: 60px;
    margin: 1rem 10px 1rem 0;
}

.type{
    background-color: #fbbe24;
}

.description{
    font-size: 18px;
}

.amenities{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.amenities div{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

